# orders-service

./: .gitignore  OrderService.sln  README.md
Contracts/Commands/: CancelReservationCommand.cs  OrderPayingCommand.cs  PayOrderCommand.cs
Contracts/Events/: PaymentFailedEvent.cs  PaymentSucceededEvent.cs
InventoryService/: InventoryService.csproj  InventoryService.http  Program.cs  appsettings.json
InventoryService/API/: InventoryController.cs
InventoryService/Application/: InventoryService.cs
InventoryService/Application/Common/: Result.cs
InventoryService/Application/DTOs/: CreateProductRequest.cs  ProductDto.cs  UpdateQuantityRequest.cs
InventoryService/Application/Handlers/: CancelReservationHandler.cs  OrderCreatedHandler.cs
InventoryService/Application/Interfaces/: IInventoryDbContext.cs  IInventoryService.cs
InventoryService/Application/Validators/: UpdateQuantityRequestValidator.cs
InventoryService/Domain/Common/: BaseEntity.cs  IEntity.cs
InventoryService/Domain/Entities/: OutboxMessage.cs  Product.cs
InventoryService/Infrastructure/Outbox/: OutboxProcessor.cs
InventoryService/Infrastructure/Persistence/: InventoryContextFactory.cs  InventoryDbContext.cs
InventoryService/Migrations/: 20251207190321_Init.Designer.cs  20251207190321_Init.cs  20251217104550_SetProductPriceToDecimal.Designer.cs  20251217104550_SetProductPriceToDecimal.cs  20251221170824_InitOutbox.Designer.cs  20251221170824_InitOutbox.cs  InventoryDbContextModelSnapshot.cs
InventoryService/Properties/: launchSettings.json
OrderService/: Program.cs  appsettings.json
OrderService/API/: OrdersController.cs
Payment/: Payment.http
Payment/Properties/: launchSettings.json
PaymentService/: DependencyInjection.cs  PaymentService.csproj  PaymentService.http  Program.cs  Serilog.json  appsettings.json
PaymentService/Application/: DependencyInjection.cs
PaymentService/Application/DTOs/: AccountDto.cs  CreateAccountRequest.cs
PaymentService/Application/Handlers/: PayOrderHandler.cs
PaymentService/Application/Interfaces/: IAccountService.cs  IPaymentDbContext.cs  IPaymentService.cs
PaymentService/Application/Services/: AccountService.cs  PaymentService.cs
PaymentService/Controllers/: AccountController.cs
PaymentService/Domain/Common/: BaseEntity.cs  IEntity.cs  Result.cs
PaymentService/Domain/Entities/: Account.cs  OutboxMessage.cs
PaymentService/Infrastructure/: DependencyInjection.cs
PaymentService/Infrastructure/Outbox/: OutboxProcessor.cs
PaymentService/Infrastructure/Persistence/: PaymentDbContext.cs  PaymentDbContextFactory.cs
PaymentService/Infrastructure/Persistence/ModelConfigurations/: AccountConfiguration.cs
PaymentService/Migrations/: 20251217184752_inital.Designer.cs  20251217184752_inital.cs  20251221203752_InitOutbox.Designer.cs  20251221203752_InitOutbox.cs  PaymentDbContextModelSnapshot.cs
PaymentService/Properties/: launchSettings.json
SagaCoordinator/: OrderSaga.cs  OrderSagaData.cs  Program.cs  appsettings.json
Tests/: Tests.csproj
Tests/E2E/: OrderSagaE2ETests.cs  RebusReplacements.cs  SagaCoordinatorHost.cs  TestRebusNetwork.cs
Tests/inventory/: InventoryTests.cs  InventoryWebApplicationFactory.cs
(+8 files in other folders)
